<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="GeoSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-6s-AIX" customClass="CustomTabBarXib" customModule="GeoSeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LUP-8A-w5T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-br-XP2" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nuI-br-XP2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="71f-hJ-aiw"/>
                            <constraint firstItem="dOA-6s-AIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IwU-Ah-tYT"/>
                            <constraint firstItem="dOA-6s-AIX" firstAttribute="top" secondItem="nuI-br-XP2" secondAttribute="bottom" id="Srb-gV-uwo"/>
                            <constraint firstItem="nuI-br-XP2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdH-JR-rp2"/>
                            <constraint firstAttribute="bottom" secondItem="dOA-6s-AIX" secondAttribute="bottom" id="p6Z-gt-CxE"/>
                            <constraint firstItem="nuI-br-XP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0r-NP-DF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOA-6s-AIX" secondAttribute="trailing" id="uub-fl-Yxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customTabBarXib" destination="dOA-6s-AIX" id="Jfp-ff-HeP"/>
                        <outlet property="mapView" destination="nuI-br-XP2" id="YqE-Qy-lAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ehu-I9-Qfb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="a5u-1R-hfy" customClass="SecondViewController" customModule="GeoSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxU-rU-PeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-ja-5YJ">
                                <rect key="frame" x="0.0" y="776" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UZ5-fg-VPF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Gem!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-n6-X9v">
                                <rect key="frame" x="124.5" y="74" width="165.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your Gem a Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-3S-ea5">
                                <rect key="frame" x="20" y="113" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gem Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-O4-lLD">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-jn-j7c">
                                <rect key="frame" x="20" y="317" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-0C-Bof">
                                <rect key="frame" x="20" y="346" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-75-PHw">
                                <rect key="frame" x="20" y="504" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-c3-MfP">
                                <rect key="frame" x="20" y="533" width="58.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gem Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-3I-WSY">
                                <rect key="frame" x="20" y="206" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-BE-pQi">
                                <rect key="frame" x="20" y="257" width="59" height="30"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="a5u-1R-hfy" eventType="touchUpInside" id="Mh6-yB-1kS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-nc-ZX7">
                                <rect key="frame" x="30" y="626" width="76" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="a5u-1R-hfy" eventType="touchUpInside" id="axc-Jj-eq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-sf-Yd9">
                                <rect key="frame" x="330" y="626" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="a5u-1R-hfy" eventType="touchUpInside" id="7O2-Ps-83D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hke-3I-WSY" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="0Id-8Q-84Y"/>
                            <constraint firstItem="bUN-TD-oSZ" firstAttribute="trailing" secondItem="x9q-ja-5YJ" secondAttribute="trailing" id="3BD-ft-HXt"/>
                            <constraint firstItem="ydX-0C-Bof" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="54P-mR-sT1"/>
                            <constraint firstItem="bUN-TD-oSZ" firstAttribute="trailing" secondItem="ydX-0C-Bof" secondAttribute="trailing" constant="20" id="5mA-RU-WpK"/>
                            <constraint firstItem="mGo-3S-ea5" firstAttribute="top" secondItem="bpp-n6-X9v" secondAttribute="bottom" constant="16" id="8gt-ht-Sae"/>
                            <constraint firstItem="bUN-TD-oSZ" firstAttribute="trailing" secondItem="4PH-sf-Yd9" secondAttribute="trailing" constant="30" id="Ebi-RC-lwn"/>
                            <constraint firstAttribute="bottom" secondItem="x9q-ja-5YJ" secondAttribute="bottom" constant="20" symbolic="YES" id="Irg-7h-0af"/>
                            <constraint firstItem="1Fs-nc-ZX7" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="30" id="JoT-bS-DyX"/>
                            <constraint firstItem="fcD-jn-j7c" firstAttribute="top" secondItem="QtO-BE-pQi" secondAttribute="bottom" constant="30" id="L7B-AG-18S"/>
                            <constraint firstItem="bpp-n6-X9v" firstAttribute="top" secondItem="bUN-TD-oSZ" secondAttribute="top" constant="30" id="LFz-6S-PLl"/>
                            <constraint firstItem="mGo-3S-ea5" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="LTS-kf-urQ"/>
                            <constraint firstItem="4PH-sf-Yd9" firstAttribute="top" secondItem="ydX-0C-Bof" secondAttribute="bottom" constant="152" id="LWx-ZO-d71"/>
                            <constraint firstItem="3mD-O4-lLD" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="Mhw-Nu-AYD"/>
                            <constraint firstItem="3mD-O4-lLD" firstAttribute="top" secondItem="mGo-3S-ea5" secondAttribute="bottom" constant="8" id="MpO-5c-5LU"/>
                            <constraint firstItem="Zyd-75-PHw" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="QA2-JO-pBD"/>
                            <constraint firstItem="QtO-BE-pQi" firstAttribute="top" secondItem="Hke-3I-WSY" secondAttribute="bottom" constant="30" id="R9i-TW-WRZ"/>
                            <constraint firstItem="bUN-TD-oSZ" firstAttribute="trailing" secondItem="3mD-O4-lLD" secondAttribute="trailing" constant="20" id="VXD-dN-bNt"/>
                            <constraint firstItem="1Fs-nc-ZX7" firstAttribute="top" secondItem="2ja-c3-MfP" secondAttribute="bottom" constant="59" id="WFq-8Y-yF5"/>
                            <constraint firstItem="x9q-ja-5YJ" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" id="b2j-pM-BHF"/>
                            <constraint firstAttribute="bottom" secondItem="Zyd-75-PHw" secondAttribute="bottom" constant="371" id="e0L-36-ZpT"/>
                            <constraint firstItem="Hke-3I-WSY" firstAttribute="top" secondItem="3mD-O4-lLD" secondAttribute="bottom" constant="30" id="fC9-ct-7WO"/>
                            <constraint firstItem="ydX-0C-Bof" firstAttribute="top" secondItem="fcD-jn-j7c" secondAttribute="bottom" constant="8" id="i66-a5-fgi"/>
                            <constraint firstItem="Zyd-75-PHw" firstAttribute="top" secondItem="ydX-0C-Bof" secondAttribute="bottom" constant="30" id="ika-DB-bGC"/>
                            <constraint firstItem="2ja-c3-MfP" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="kxT-kk-sfY"/>
                            <constraint firstItem="Zyd-75-PHw" firstAttribute="leading" secondItem="2ja-c3-MfP" secondAttribute="leading" id="mjs-3q-HqU"/>
                            <constraint firstItem="2ja-c3-MfP" firstAttribute="top" secondItem="Zyd-75-PHw" secondAttribute="bottom" constant="8" id="o7J-CT-J3g"/>
                            <constraint firstItem="bpp-n6-X9v" firstAttribute="centerX" secondItem="YxU-rU-PeQ" secondAttribute="centerX" id="rNY-9f-CZY"/>
                            <constraint firstItem="fcD-jn-j7c" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="uI7-lf-Ulw"/>
                            <constraint firstItem="QtO-BE-pQi" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="wQ9-eG-xhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUN-TD-oSZ"/>
                    </view>
                    <connections>
                        <outlet property="addDescriptionLabel" destination="fcD-jn-j7c" id="Fwr-Cq-bT3"/>
                        <outlet property="cancelButton" destination="1Fs-nc-ZX7" id="1gQ-ye-MUM"/>
                        <outlet property="customTabBarXib" destination="x9q-ja-5YJ" id="Pyz-8V-iBI"/>
                        <outlet property="difficultyLabel" destination="Zyd-75-PHw" id="K8M-mH-40w"/>
                        <outlet property="difficultyLevelTextField" destination="2ja-c3-MfP" id="foW-um-gZy"/>
                        <outlet property="gemDescriptionTextView" destination="ydX-0C-Bof" id="p4A-hX-2xr"/>
                        <outlet property="gemLocationLabel" destination="Hke-3I-WSY" id="lTk-kp-mAx"/>
                        <outlet property="gemTitleTextField" destination="3mD-O4-lLD" id="em5-e5-qzB"/>
                        <outlet property="giveGemTitleLabel" destination="mGo-3S-ea5" id="afZ-pv-FV2"/>
                        <outlet property="headerLabel" destination="bpp-n6-X9v" id="aVQ-jI-2LY"/>
                        <outlet property="locationButton" destination="QtO-BE-pQi" id="gWi-Fj-EfK"/>
                        <outlet property="saveButton" destination="4PH-sf-Yd9" id="COe-93-a9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJb-Q0-bsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="127"/>
        </scene>
    </scenes>
</document>
