<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GeoSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-W5-wbi" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-6s-AIX">
                                <rect key="frame" x="0.0" y="776" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LUP-8A-w5T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dOA-6s-AIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IwU-Ah-tYT"/>
                            <constraint firstItem="dOA-6s-AIX" firstAttribute="top" secondItem="kgQ-W5-wbi" secondAttribute="bottom" id="XLg-9n-T0O"/>
                            <constraint firstItem="kgQ-W5-wbi" firstAttribute="trailing" secondItem="dOA-6s-AIX" secondAttribute="trailing" id="hVD-kk-hJl"/>
                            <constraint firstItem="kgQ-W5-wbi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j17-ry-cDh"/>
                            <constraint firstItem="kgQ-W5-wbi" firstAttribute="leading" secondItem="dOA-6s-AIX" secondAttribute="leading" id="ob5-mi-jWs"/>
                            <constraint firstAttribute="bottom" secondItem="dOA-6s-AIX" secondAttribute="bottom" constant="20" symbolic="YES" id="p6Z-gt-CxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOA-6s-AIX" secondAttribute="trailing" id="uub-fl-Yxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customTabBarXib" destination="dOA-6s-AIX" id="Jfp-ff-HeP"/>
                        <outlet property="myMapView" destination="kgQ-W5-wbi" id="UDT-oi-aJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ehu-I9-Qfb">
            <objects>
                <viewController id="a5u-1R-hfy" customClass="SecondViewController" customModule="GeoSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxU-rU-PeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-ja-5YJ">
                                <rect key="frame" x="0.0" y="776" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UZ5-fg-VPF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bUN-TD-oSZ" firstAttribute="trailing" secondItem="x9q-ja-5YJ" secondAttribute="trailing" id="3BD-ft-HXt"/>
                            <constraint firstAttribute="bottom" secondItem="x9q-ja-5YJ" secondAttribute="bottom" constant="20" symbolic="YES" id="Irg-7h-0af"/>
                            <constraint firstItem="x9q-ja-5YJ" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" id="b2j-pM-BHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUN-TD-oSZ"/>
                    </view>
                    <connections>
                        <outlet property="customTabBarXib" destination="x9q-ja-5YJ" id="Pyz-8V-iBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJb-Q0-bsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="127"/>
        </scene>
    </scenes>
</document>
