<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gems MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GemsMapVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="GemsMapVC" customModule="GeoSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-6s-AIX" customClass="CustomTabBarXib" customModule="GeoSeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LUP-8A-w5T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-br-XP2" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nuI-br-XP2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="71f-hJ-aiw"/>
                            <constraint firstItem="dOA-6s-AIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IwU-Ah-tYT"/>
                            <constraint firstItem="dOA-6s-AIX" firstAttribute="top" secondItem="nuI-br-XP2" secondAttribute="bottom" id="Srb-gV-uwo"/>
                            <constraint firstItem="nuI-br-XP2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdH-JR-rp2"/>
                            <constraint firstAttribute="bottom" secondItem="dOA-6s-AIX" secondAttribute="bottom" id="p6Z-gt-CxE"/>
                            <constraint firstItem="nuI-br-XP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0r-NP-DF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOA-6s-AIX" secondAttribute="trailing" id="uub-fl-Yxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customTabBarXib" destination="dOA-6s-AIX" id="Jfp-ff-HeP"/>
                        <outlet property="mapView" destination="nuI-br-XP2" id="YqE-Qy-lAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
        <!--Create GemVC-->
        <scene sceneID="ehu-I9-Qfb">
            <objects>
                <viewController storyboardIdentifier="CreateGemVC" id="a5u-1R-hfy" customClass="CreateGemVC" customModule="GeoSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxU-rU-PeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Gem!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-n6-X9v">
                                <rect key="frame" x="124.5" y="74" width="165.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your Gem a Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-3S-ea5">
                                <rect key="frame" x="20" y="113" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gem Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-O4-lLD">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-jn-j7c">
                                <rect key="frame" x="20" y="308" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="My favorite place in the city to people watch and take selfies. Once saw a pidgeo fight a rat over a bagel here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-0C-Bof">
                                <rect key="frame" x="20" y="336" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ou5-gB-Wng"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-75-PHw">
                                <rect key="frame" x="20" y="456" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gem Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-3I-WSY">
                                <rect key="frame" x="20" y="206" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-BE-pQi">
                                <rect key="frame" x="20" y="247" width="59" height="30"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="a5u-1R-hfy" eventType="touchUpInside" id="49M-Ff-pSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-nc-ZX7">
                                <rect key="frame" x="30" y="619" width="76" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="a5u-1R-hfy" eventType="touchUpInside" id="axc-Jj-eq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-sf-Yd9">
                                <rect key="frame" x="330" y="619" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="a5u-1R-hfy" eventType="touchUpInside" id="7O2-Ps-83D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-c3-MfP">
                                <rect key="frame" x="20" y="485" width="58.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ydX-0C-Bof" firstAttribute="top" secondItem="fcD-jn-j7c" secondAttribute="bottom" constant="8" id="0cQ-bp-5yK"/>
                            <constraint firstItem="QtO-BE-pQi" firstAttribute="top" secondItem="Hke-3I-WSY" secondAttribute="bottom" constant="20" id="24d-3b-ZGI"/>
                            <constraint firstItem="mGo-3S-ea5" firstAttribute="top" secondItem="bpp-n6-X9v" secondAttribute="bottom" constant="16" id="8gt-ht-Sae"/>
                            <constraint firstItem="Zyd-75-PHw" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="Aj7-Rj-gKH"/>
                            <constraint firstItem="Hke-3I-WSY" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="BaC-T5-TWl"/>
                            <constraint firstItem="1Fs-nc-ZX7" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="30" id="BdU-ne-dM5"/>
                            <constraint firstItem="bpp-n6-X9v" firstAttribute="top" secondItem="bUN-TD-oSZ" secondAttribute="top" constant="30" id="LFz-6S-PLl"/>
                            <constraint firstItem="mGo-3S-ea5" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="LTS-kf-urQ"/>
                            <constraint firstItem="3mD-O4-lLD" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="Mhw-Nu-AYD"/>
                            <constraint firstItem="3mD-O4-lLD" firstAttribute="top" secondItem="mGo-3S-ea5" secondAttribute="bottom" constant="8" id="MpO-5c-5LU"/>
                            <constraint firstItem="Zyd-75-PHw" firstAttribute="top" secondItem="ydX-0C-Bof" secondAttribute="bottom" constant="20" id="Nqe-wc-7Ni"/>
                            <constraint firstItem="ydX-0C-Bof" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="QVK-V0-AFV"/>
                            <constraint firstItem="bUN-TD-oSZ" firstAttribute="trailing" secondItem="3mD-O4-lLD" secondAttribute="trailing" constant="20" id="VXD-dN-bNt"/>
                            <constraint firstItem="Hke-3I-WSY" firstAttribute="top" secondItem="3mD-O4-lLD" secondAttribute="bottom" constant="30" id="WIZ-rU-Ib6"/>
                            <constraint firstItem="bUN-TD-oSZ" firstAttribute="trailing" secondItem="4PH-sf-Yd9" secondAttribute="trailing" constant="30" id="b6U-JZ-yfh"/>
                            <constraint firstItem="2ja-c3-MfP" firstAttribute="top" secondItem="Zyd-75-PHw" secondAttribute="bottom" constant="8" id="dBl-WD-J3J"/>
                            <constraint firstItem="2ja-c3-MfP" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="fb8-Th-Sos"/>
                            <constraint firstItem="QtO-BE-pQi" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="kWc-0m-Xms"/>
                            <constraint firstItem="4PH-sf-Yd9" firstAttribute="centerY" secondItem="1Fs-nc-ZX7" secondAttribute="centerY" id="kh6-na-zKq"/>
                            <constraint firstItem="bUN-TD-oSZ" firstAttribute="trailing" secondItem="ydX-0C-Bof" secondAttribute="trailing" constant="20" id="mDp-DS-7pt"/>
                            <constraint firstItem="fcD-jn-j7c" firstAttribute="top" secondItem="QtO-BE-pQi" secondAttribute="bottom" constant="30" id="onO-Jb-7cP"/>
                            <constraint firstItem="bpp-n6-X9v" firstAttribute="centerX" secondItem="YxU-rU-PeQ" secondAttribute="centerX" id="rNY-9f-CZY"/>
                            <constraint firstItem="fcD-jn-j7c" firstAttribute="leading" secondItem="bUN-TD-oSZ" secondAttribute="leading" constant="20" id="tN3-xk-XBc"/>
                            <constraint firstItem="1Fs-nc-ZX7" firstAttribute="top" secondItem="2ja-c3-MfP" secondAttribute="bottom" constant="100" id="vId-sq-eHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUN-TD-oSZ"/>
                    </view>
                    <connections>
                        <outlet property="addDescriptionLabel" destination="fcD-jn-j7c" id="Fwr-Cq-bT3"/>
                        <outlet property="cancelButton" destination="1Fs-nc-ZX7" id="1gQ-ye-MUM"/>
                        <outlet property="difficultyLabel" destination="Zyd-75-PHw" id="K8M-mH-40w"/>
                        <outlet property="difficultyLevelTextField" destination="2ja-c3-MfP" id="foW-um-gZy"/>
                        <outlet property="gemDescriptionTextView" destination="ydX-0C-Bof" id="p4A-hX-2xr"/>
                        <outlet property="gemLocationLabel" destination="Hke-3I-WSY" id="lTk-kp-mAx"/>
                        <outlet property="gemTitleTextField" destination="3mD-O4-lLD" id="em5-e5-qzB"/>
                        <outlet property="giveGemTitleLabel" destination="mGo-3S-ea5" id="afZ-pv-FV2"/>
                        <outlet property="headerLabel" destination="bpp-n6-X9v" id="aVQ-jI-2LY"/>
                        <outlet property="locationButton" destination="QtO-BE-pQi" id="gWi-Fj-EfK"/>
                        <outlet property="saveButton" destination="4PH-sf-Yd9" id="COe-93-a9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJb-Q0-bsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="126.5625"/>
        </scene>
        <!--Landing PageVC-->
        <scene sceneID="pSp-mS-kj2">
            <objects>
                <viewController storyboardIdentifier="LandingPageVC" id="prK-ey-o4A" customClass="LandingPageVC" customModule="GeoSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAR-9s-QFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-fI-94Q">
                                <rect key="frame" x="40" y="545" width="334" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-t1-Tk0">
                                        <rect key="frame" x="84" y="0.0" width="166" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Set Your Location">
                                            <color key="titleColor" red="0.95686274509803915" green="0.25098039215686274" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="setLocationTapped:" destination="prK-ey-o4A" eventType="touchUpInside" id="0Pw-4Z-nfG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Location to View Gems in Your Area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-v5-IJl">
                                        <rect key="frame" x="4.5" y="44" width="325.5" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoSeek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-85-b20">
                                <rect key="frame" x="140" y="264" width="134" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.21176470588235294" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dXh-85-b20" firstAttribute="centerX" secondItem="fAR-9s-QFq" secondAttribute="centerX" id="W5i-x2-vZJ"/>
                            <constraint firstItem="dXh-85-b20" firstAttribute="top" secondItem="ujH-2C-ks6" secondAttribute="top" constant="220" id="jPl-bi-LnF"/>
                            <constraint firstAttribute="trailing" secondItem="wNG-fI-94Q" secondAttribute="trailing" constant="40" id="pRH-6t-1zg"/>
                            <constraint firstItem="ujH-2C-ks6" firstAttribute="bottom" secondItem="wNG-fI-94Q" secondAttribute="bottom" constant="220" id="xPf-nR-gQV"/>
                            <constraint firstItem="wNG-fI-94Q" firstAttribute="leading" secondItem="ujH-2C-ks6" secondAttribute="leading" constant="40" id="zJh-Bx-s6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujH-2C-ks6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7M-RH-lua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="126.5625"/>
        </scene>
    </scenes>
</document>
