<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordView" customModule="GeoSeek" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Fvs-MY-jqd"/>
                <outlet property="hideButton" destination="1eD-Vl-AZw" id="TkX-vP-CIV"/>
                <outlet property="textField" destination="pLb-2Y-etH" id="HCX-UH-yae"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="426" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-c8-IaK">
                    <rect key="frame" x="0.0" y="0.0" width="426" height="93"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-2Y-etH">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="93"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-Vl-AZw">
                            <rect key="frame" x="333" y="0.0" width="93" height="93"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1eD-Vl-AZw" secondAttribute="height" multiplier="1:1" id="mqD-1n-q0T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" red="0.88179582359999997" green="0.3141108453" blue="0.46665757889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" image="eye" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                            </state>
                            <connections>
                                <action selector="hideButtonTapped:" destination="-1" eventType="touchUpInside" id="ez2-D8-mY2"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.21989071369999999" green="0.25867325070000002" blue="0.33334138990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="4fm-c8-IaK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Z5-8G-Rz0"/>
                <constraint firstItem="4fm-c8-IaK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Adr-m2-B7I"/>
                <constraint firstAttribute="bottom" secondItem="4fm-c8-IaK" secondAttribute="bottom" id="g3V-2e-YCu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4fm-c8-IaK" secondAttribute="trailing" id="luS-wf-p2G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="146.37681159420291" y="183.14732142857142"/>
        </view>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="64" height="40"/>
    </resources>
</document>
